Red_Devils_App/Vieuws/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Red_Devils_App.VieuwModels"
             x:Class="Red_Devils_App.Vieuws.LoginPage"
             Title="LoginPage">
    <ContentPage.Resources>
        <Style x:Key="whitetekst" TargetType="Label">
            <Setter Property="TextColor" Value="White"> </Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="Padding"  Value="5"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource whitetekst}" Text="enter username" Grid.Row="0"></Label>
            <Entry x:Name="UsernameEntry" ></Entry>
            <Label Style="{StaticResource whitetekst}" Text="enter password" Grid.Row="1"></Label>
            <Entry x:Name="PasswordEntry" IsPassword="True" Grid.Row="1"></Entry>
            <Label Grid.Column="1">Remember me</Label>
            <CheckBox IsChecked="{Binding RememberLogin}" Grid.Column="1" Grid.Row="1"></CheckBox>
            <Button Grid.Row="2" 
                Grid.Column="1"
                Text="Login" 
                    Command="{Binding LoginCommand}"
                x:Name="LoginButton" 
                Background="red" 
                BorderWidth="1" BorderColor="Yellow" 
                VerticalOptions="Center"
                HeightRequest="100"
                WidthRequest="200"
                TextColor="Black"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>