Red_Devils_App/Vieuws/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Red_Devils_App"
             x:Class="Red_Devils_App.Vieuws.TeamPage"
             xmlns:m="clr-namespace:Red_Devils_App.Models"
             xmlns:vm="clr-namespace:Red_Devils_App.VieuwModels"
             Title="TeamPage"
             x:DataType="vm:TeamViewModel">
    <VerticalStackLayout>
        <CollectionView x:Name="PlayersCollection"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="m:Player">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                            <SwipeItem
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:TeamViewModel}}, Path=DeletePlayerCommand}" CommandParameter="{Binding .}"
                                BackgroundColor="Coral">
                            </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="10,10,10,0">
                            <Label HorizontalOptions="Start" Text="{Binding Name}"></Label>
                            <Image Source="{Binding ImageUrl, TargetNullValue={StaticResource fallbackImageUrl}}"
                                   Grid.Column="1" HorizontalOptions="End" Aspect="AspectFill" HeightRequest="50">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:TeamViewModel}}, Path=SelectPlayerCommand}"
                                                          CommandParameter="{Binding .}"/>

                                </Image.GestureRecognizers>

                            </Image>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="AddBtn" Command="{Binding AddPlayerCommand}"  Text="Add"></Button>
    </VerticalStackLayout>
</ContentPage>